{
  "templateId": "lVkjJdC1",
  "componentIds": [
    "G11AwzLK",
    "zIoCb43t",
    "7Gv5pKGv",
    "q5qvpqWN",
    "UlUvu86r",
    "HoMonrGn",
    "Z2qPUz9g",
    "BAXUhE75",
    "x2uLEMFP",
    "IXzmsGhM",
    "4ShCjlQA",
    "IXZg41Ym",
    "uqKV1mjU",
    "qCOYYMut",
    "vmUpUc0T",
    "SigEgFx1",
    "UI2eVhVf",
    "WcNEwkPd",
    "7vJFoERI",
    "zzjssE2f",
    "umXeyx8I",
    "eoJcC5Nj",
    "D0chZqnk",
    "YvSxzmvl",
    "ouFYfRPO",
    "7Yred4NE",
    "SwIckWvw",
    "m3rxBwgw",
    "ObOqkupN",
    "Kl5YxRgz",
    "MpsT40RF",
    "l1D5J1wZ",
    "Id4kJRDJ",
    "96uzbAGk",
    "Wcz1V0Gv",
    "x5HQHKcM",
    "U5FJW8mA",
    "lPn2RFOx",
    "TFflnWD5",
    "1OZld4If",
    "wjlc7JZG",
    "Z3V5uyKO",
    "hpgBEX3Z",
    "2LWiIZpQ",
    "jk7Vg8So",
    "aAxSDSPv",
    "RsSzyE7E",
    "LkwFPQ1y",
    "hGPFxg7f",
    "M6H9jHOs",
    "Zj5e6vod",
    "GWX5u6NL",
    "LFes9Tz3",
    "6vJtMils",
    "Ip2ZuOcO",
    "UXuOvL0T",
    "Z5aHv8g2",
    "e1woBSto",
    "9YsQTOnI",
    "HNC5743c",
    "tpTOdWQV",
    "6r9WR3ZD",
    "2EogEgfP",
    "FX2IdDno",
    "OUeGnjPY",
    "NSxwYGgp",
    "0FbJbOlK",
    "bJHIGM6k",
    "3l1xJS8I",
    "oBso3nRI",
    "pO7UnSJY",
    "XyVq2IyE",
    "TsMc5fOW",
    "4YnPD2rK",
    "cMakwbBf",
    "xecTPRaZ",
    "6Tqtgxug",
    "BG8RHeun",
    "FwUlCUWD",
    "sRFt4fCA",
    "pxnZEtSA",
    "qfTfQbb4",
    "DMqO7c2m",
    "uTwpaWaX",
    "RnPzAdgq",
    "wd9Ax0CD",
    "jD1ULkCu",
    "Mu0MNYl8",
    "8cSkDj2j",
    "7ts4UE5O",
    "RGLfM3oB",
    "ISeiLgvl",
    "Bl9ucXEd",
    "AcP2sCd8",
    "dYjJ9KkJ",
    "yTetXwl9",
    "dj9tsoN5",
    "2Rjw0CW6",
    "KHsTIVu7",
    "QGKTixQH",
    "6A76lZyH",
    "O1RYNJnI",
    "zhLMTaa3",
    "MbpUsE48",
    "UokhMIHf",
    "lLekJ9aC",
    "d7hVHjLt",
    "IlodgAMJ",
    "ww5T1YtJ",
    "00Dnda7H",
    "Ww16N5qS",
    "61QlQU6r",
    "yGXaVgBu",
    "Br48xz4e",
    "jfddTNcY",
    "XFqoj7P8",
    "Js2qtiLg",
    "WwYjUC9S",
    "uRXTWCj3",
    "S6EqMULr",
    "alKhUjYv",
    "u5rJqAfW",
    "K1rEXS5y",
    "grFO1sKb",
    "bXlqKhMP",
    "Db3p41s0",
    "61Yk6bdz",
    "qIzfbAH5",
    "Eij1NKc3",
    "mP6mmvp6",
    "e8LlaTGS",
    "O1pCmnqJ",
    "CUUZMDvI",
    "ZSqZ4TnE",
    "cVeL0TPH",
    "zaqBQaXI",
    "EDJo5Cdk",
    "XytsvmY6",
    "ZESHhxYv",
    "sfjZHFZM",
    "36SOKivH",
    "PVVPLF5y",
    "LfyRPIJo",
    "fJftLmME",
    "jBqwMY1j",
    "NVzmKuBv",
    "MRZMyR18",
    "xrfqBJtn",
    "TTyJTOsk",
    "atMkIakn",
    "gU7qbmXy",
    "EEJ9rVpm",
    "CvfS8LgX",
    "Vxqyri1U",
    "PflXMrxC",
    "Gp1AcPFS",
    "7pyXG2yj"
  ],
  "front": [
    {
      "dialogue": "I saw you on that court. You don't fold.",
      "characterName": "Daniel",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "When you want something, you go get it.",
      "characterName": "Daniel",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Pretty sure Grand Slam champs are allowed dessert.",
      "characterName": "Daniel",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Come with me. I wanna show you something.",
      "characterName": "Daniel",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "You'll wanna change if we're playing.",
      "characterName": "Daniel",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_02.webp",
      "characterPos": 2
    }
  ],
  "result": {
    "backgroundImg": "bg_02.webp"
  },
  "behind": [
    {
      "dialogue": "Basics first. Fancy shots later.",
      "characterName": "Daniel",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_02.webp",
      "characterPos": 0
    },
    {
      "dialogue": "We missed you. You're the best coach ever!",
      "characterName": "Tennis Girl",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_02.webp",
      "characterPos": 2
    },
    {
      "dialogue": "So that's why you hit the bakery.",
      "characterName": "Scarlett",
      "characterImg": "result:6wuy174m",
      "backgroundImg": "bg_02.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Daniel never brings girls here. Are you his girlfriend?",
      "characterName": "Anna",
      "characterImg": "character_03.webp",
      "backgroundImg": "bg_02.webp",
      "characterPos": 2
    },
    {
      "dialogue": "...",
      "characterName": "Scarlett",
      "characterImg": "result:6wuy174m",
      "backgroundImg": "bg_02.webp",
      "characterPos": 0
    }
  ]
}
