{
  "templateId": "lVkjJdC1",
  "componentIds": [
    "G11AwzLK",
    "zIoCb43t",
    "7Gv5pKGv",
    "q5qvpqWN",
    "UlUvu86r",
    "HoMonrGn",
    "Z2qPUz9g",
    "BAXUhE75",
    "x2uLEMFP",
    "IXzmsGhM",
    "4ShCjlQA",
    "IXZg41Ym",
    "uqKV1mjU",
    "qCOYYMut",
    "vmUpUc0T",
    "SigEgFx1",
    "UI2eVhVf",
    "WcNEwkPd",
    "5gtb1lzi",
    "pnaOa0ur",
    "GyiOzVDa",
    "jS4mTU9E",
    "ivex1LiJ",
    "sc2GqoQq",
    "TaJfXjSU",
    "uasiOOiv",
    "aTlxhTS7",
    "Kk7i9pwY",
    "AcP2sCd8",
    "dj9tsoN5",
    "Wo6Ga9ib",
    "w8QTxvzJ",
    "Z20Qn5LV",
    "dYjJ9KkJ",
    "fefmTzuY",
    "ww5T1YtJ",
    "HU10UfCv",
    "61QlQU6r",
    "00Dnda7H",
    "AlVyUsjz",
    "7HBU5JsM",
    "rGLeQYc3",
    "8obgEkKZ",
    "keFMJBjC",
    "j08CUNJq",
    "S6EqMULr",
    "aBhgT9Ql",
    "mP6mmvp6",
    "u5rJqAfW",
    "uRXTWCj3",
    "myG2OkQG",
    "aGgGsY5y",
    "alKhUjYv",
    "fvxWwNvj",
    "CvfS8LgX",
    "PflXMrxC",
    "TTyJTOsk",
    "atMkIakn",
    "EEJ9rVpm",
    "h5lJSzun",
    "uqR3sKTU",
    "CAQvT3b2",
    "caAUHvqB",
    "AmTBnw1S",
    "i3q22vkB",
    "9R09PGf3",
    "PKM1OZrA",
    "AQduW6nc",
    "TFe8FqH3",
    "e8LlaTGS",
    "7pyXG2yj",
    "M0cvidu3",
    "73wBhy4S",
    "H1UzOt3h",
    "9XAuEtuy",
    "AhZC4Gwg",
    "eIpRWTGl",
    "C8SliTBV",
    "cVeL0TPH",
    "JehB08mx",
    "36SOKivH",
    "gljOV72O",
    "ZESHhxYv",
    "m1e4EmGJ",
    "ItixbReV",
    "VupfgE6f",
    "fUepiyet",
    "8YwhAgWd",
    "vnFc0L7O",
    "HGrDi8SD",
    "jNMknY7J",
    "VA3lfJ2g",
    "SO5LkxZc",
    "qJUZl9SD",
    "gK4N5JmD",
    "ddt7osBS",
    "5ez79qHR"
  ],
  "front": [
    {
      "dialogue": "Scarlett's a billionaire heir? I actually divorced her... No! This can't be true!",
      "characterName": "Blake",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 1
    },
    {
      "dialogue": "Remember? You said you wanted a divorce, and the papers were signed.",
      "characterName": "Scarlett",
      "characterImg": "result:m3k7p1w5",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Scarlett, I'll remarry you. Please forgive me.",
      "characterName": "Blake",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "You will remarry me? Who do you think you are? Get out.",
      "characterName": "Scarlett",
      "characterImg": "result:m3k7p1w5",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "I'm your husband! You can't do this to me!",
      "characterName": "Blake",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "You're not anymore. Edith, let's go.",
      "characterName": "Scarlett",
      "characterImg": "result:m3k7p1w5",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Yes, Miss.",
      "characterName": "Edith",
      "characterImg": "character_03.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Scarlett and Edith walk away under the gaze of the crowd, heading back to the Harrington estate.",
      "characterName": "special:narration",
      "characterPos": 1
    },
    {
      "dialogue": "I've been away for years, and I can't believe the room still looks exactly the same.",
      "characterName": "Scarlett",
      "characterImg": "result:m3k7p1w5",
      "backgroundImg": "bg_02.webp",
      "characterPos": 0
    },
    {
      "dialogue": "I wasn't sure when you'd be home, so I've had someone clean every day.",
      "characterName": "Edith",
      "characterImg": "character_03.webp",
      "backgroundImg": "bg_02.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Home... Honestly, I'm still not sure if I should come back to this cold, heartless place.",
      "characterName": "Scarlett",
      "characterImg": "result:m3k7p1w5",
      "backgroundImg": "bg_02.webp",
      "characterPos": 0
    },
    {
      "dialogue": "I know you'll figure it out in time. But for now, why don't you change into something comfy for dinner?",
      "characterName": "Edith",
      "characterImg": "character_03.webp",
      "backgroundImg": "bg_02.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Thank you, Edith. You're the only one here who's been nice to me.",
      "characterName": "Scarlett",
      "characterImg": "result:m3k7p1w5",
      "backgroundImg": "bg_02.webp",
      "characterPos": 0
    }
  ],
  "result": {
    "backgroundImg": "bg_02.webp"
  },
  "behind": [
    {
      "dialogue": "As Scarlett enjoyed the long-awaited meal, she overheard the maids chatting.",
      "characterName": "special:narration",
      "backgroundImg": "bg_03.webp",
      "characterPos": 1
    },
    {
      "dialogue": "Did you hear? Our young miss is back.",
      "characterName": "Cook",
      "characterImg": "character_04.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "I know, Mrs. Vivian told us to keep an eye on her. I wonder why.",
      "characterName": "Maid",
      "characterImg": "character_05.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "You newcomers wouldn't know, but back in the day, we all guessed that Miss Scarlett's mom's death had something to do with Vivian.",
      "characterName": "Cook",
      "characterImg": "character_04.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Mrs. Vivian is so nervous, she must be afraid Miss Scarlett will come back and uncover the truth.",
      "characterName": "Cook",
      "characterImg": "character_04.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Shh, stop talking...",
      "characterName": "Maid",
      "characterImg": "character_05.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "The truth about my mother’s death? What?",
      "characterName": "Scarlett",
      "characterImg": "result:b9v4z2r8",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    }
  ]
}