{
  "templateId": "lVkjJdC1",
  "componentIds": [
    "G11AwzLK",
    "zIoCb43t",
    "7Gv5pKGv",
    "q5qvpqWN",
    "UlUvu86r",
    "HoMonrGn",
    "Z2qPUz9g",
    "BAXUhE75",
    "x2uLEMFP",
    "IXzmsGhM",
    "4ShCjlQA",
    "IXZg41Ym",
    "uqKV1mjU",
    "qCOYYMut",
    "vmUpUc0T",
    "SigEgFx1",
    "UI2eVhVf",
    "WcNEwkPd",
    "ZTY6TkE0",
    "YfleYdsA",
    "fycH24Gi",
    "RPS8ylEt",
    "0uzwVoLA",
    "nJ9v7oTg",
    "TaJfXjSU",
    "v4XS9zxN",
    "aTlxhTS7",
    "ISeiLgvl",
    "dJ00Jtss",
    "Bl9ucXEd",
    "VAmA0ko7",
    "2Rjw0CW6",
    "6aoR4df1",
    "0algZ1Gv",
    "5d8A9DPD",
    "BvIkFqHo",
    "Ww16N5qS",
    "61QlQU6r",
    "00Dnda7H",
    "AlVyUsjz",
    "GZKrG4Fb",
    "EOLp4HpC",
    "In6OezgF",
    "5QCXDJT7",
    "uXxYC35f",
    "3bBb9VBF",
    "WWT0Nn4X",
    "WwYjUC9S",
    "S6EqMULr",
    "mP6mmvp6",
    "7gElKqBZ",
    "u5rJqAfW",
    "uPem3suI",
    "uRXTWCj3",
    "alKhUjYv",
    "lseHH0OP",
    "Vxqyri1U",
    "008XH9sT",
    "RGMEHYyF",
    "CAQvT3b2",
    "hAA0eCIp",
    "GlHRMB9f",
    "cMakwbBf",
    "uzvx57h4",
    "TFe8FqH3",
    "jF4clg8C",
    "xRbyNWC0",
    "7pyXG2yj",
    "O1pCmnqJ",
    "M0cvidu3",
    "amSr2Xui",
    "QDf92qPn",
    "wq16cFVg",
    "H1UzOt3h",
    "9P5bQ8KS",
    "9XAuEtuy",
    "ZSqZ4TnE",
    "zaqBQaXI",
    "JehB08mx",
    "cVeL0TPH",
    "nGvDwufE",
    "zv0NJWoO",
    "eOq7lobZ",
    "29Gj1UV1",
    "iJxdtMSk",
    "i9oORvkv",
    "i1imKgE9",
    "UlattiRI",
    "FQcgNdBl",
    "KYerSoZa"
  ],
  "front": [
    {
      "dialogue": "If Vivian's hiding something, it's in her room.",
      "characterName": "Scarlett",
      "characterImg": "result:b9v4z2r8",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "No one's allowed in there.",
      "characterName": "Head Maid",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_02.webp",
      "characterPos": 2
    },
    {
      "dialogue": "So yeah, this house is spying on me.",
      "characterName": "Scarlett",
      "characterImg": "result:b9v4z2r8",
      "backgroundImg": "bg_02.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Fine. I'll do this the smart way.",
      "characterName": "Scarlett",
      "characterImg": "result:b9v4z2r8",
      "backgroundImg": "bg_02.webp",
      "characterPos": 0
    },
    {
      "dialogue": "If maids go anywhere, then I'll be a maid.",
      "characterName": "Scarlett",
      "characterImg": "result:b9v4z2r8",
      "backgroundImg": "bg_02.webp",
      "characterPos": 0
    }
  ],
  "result": {
    "backgroundImg": "bg_02.webp"
  },
  "behind": [
    {
      "dialogue": "That night, Scarlett slipped into Vivian's room.",
      "characterName": "special:narration",
      "backgroundImg": "bg_03.webp",
      "characterPos": 1
    },
    {
      "dialogue": "This necklace was my mom's.",
      "characterName": "Scarlett",
      "characterImg": "result:s1f6g3h9",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Why was Vivian hiding it?",
      "characterName": "Scarlett",
      "characterImg": "result:s1f6g3h9",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Footsteps. Someone was right outside.",
      "characterName": "special:narration",
      "backgroundImg": "bg_03.webp",
      "characterPos": 1
    },
    {
      "dialogue": "Nope. Need to hide. Now.",
      "characterName": "Scarlett",
      "characterImg": "result:s1f6g3h9",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    }
  ]
}
