{
  "templateId": "lVkjJdC1",
  "componentIds": [
    "G11AwzLK",
    "zIoCb43t",
    "7Gv5pKGv",
    "q5qvpqWN",
    "UlUvu86r",
    "HoMonrGn",
    "Z2qPUz9g",
    "BAXUhE75",
    "x2uLEMFP",
    "IXzmsGhM",
    "4ShCjlQA",
    "IXZg41Ym",
    "uqKV1mjU",
    "qCOYYMut",
    "vmUpUc0T",
    "SigEgFx1",
    "UI2eVhVf",
    "WcNEwkPd",
    "5gtb1lzi",
    "pnaOa0ur",
    "GyiOzVDa",
    "jS4mTU9E",
    "ivex1LiJ",
    "sc2GqoQq",
    "TaJfXjSU",
    "uasiOOiv",
    "aTlxhTS7",
    "Kk7i9pwY",
    "AcP2sCd8",
    "dj9tsoN5",
    "Wo6Ga9ib",
    "w8QTxvzJ",
    "Z20Qn5LV",
    "dYjJ9KkJ",
    "fefmTzuY",
    "ww5T1YtJ",
    "HU10UfCv",
    "61QlQU6r",
    "00Dnda7H",
    "AlVyUsjz",
    "7HBU5JsM",
    "rGLeQYc3",
    "8obgEkKZ",
    "keFMJBjC",
    "j08CUNJq",
    "S6EqMULr",
    "aBhgT9Ql",
    "mP6mmvp6",
    "u5rJqAfW",
    "uRXTWCj3",
    "myG2OkQG",
    "aGgGsY5y",
    "alKhUjYv",
    "fvxWwNvj",
    "CvfS8LgX",
    "PflXMrxC",
    "TTyJTOsk",
    "atMkIakn",
    "EEJ9rVpm",
    "h5lJSzun",
    "uqR3sKTU",
    "CAQvT3b2",
    "caAUHvqB",
    "AmTBnw1S",
    "i3q22vkB",
    "9R09PGf3",
    "PKM1OZrA",
    "AQduW6nc",
    "TFe8FqH3",
    "e8LlaTGS",
    "7pyXG2yj",
    "M0cvidu3",
    "73wBhy4S",
    "H1UzOt3h",
    "9XAuEtuy",
    "AhZC4Gwg",
    "eIpRWTGl",
    "C8SliTBV",
    "cVeL0TPH",
    "JehB08mx",
    "36SOKivH",
    "gljOV72O",
    "ZESHhxYv",
    "m1e4EmGJ",
    "ItixbReV",
    "VupfgE6f",
    "fUepiyet",
    "8YwhAgWd",
    "vnFc0L7O",
    "HGrDi8SD",
    "jNMknY7J",
    "VA3lfJ2g",
    "SO5LkxZc",
    "qJUZl9SD",
    "gK4N5JmD",
    "ddt7osBS",
    "5ez79qHR"
  ],
  "front": [
    {
      "dialogue": "Pera. Você é a herdeira dos Harrington?",
      "characterName": "Blake",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Por favor. Me aceita de volta.",
      "characterName": "Blake",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Tarde demais. Você estragou tudo.",
      "characterName": "Scarlett",
      "characterImg": "result:m3k7p1w5",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "De volta para casa, Scarlett ainda se sentia estranha ali.",
      "characterName": "special:narration",
      "backgroundImg": "bg_02.webp",
      "characterPos": 1
    },
    {
      "dialogue": "Vai comer. Primeiro troca por algo confortável.",
      "characterName": "Edith",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_02.webp",
      "characterPos": 2
    }
  ],
  "result": {
    "backgroundImg": "bg_02.webp"
  },
  "behind": [
    {
      "dialogue": "No jantar, Scarlett ouviu os funcionários cochichando.",
      "characterName": "special:narration",
      "backgroundImg": "bg_03.webp",
      "characterPos": 1
    },
    {
      "dialogue": "A Sra. Vivian mandou a gente ficar de olho nela.",
      "characterName": "Maid",
      "characterImg": "character_04.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Dizem que a mãe da Scarlett não morreu por acidente.",
      "characterName": "Cook",
      "characterImg": "character_03.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "A Vivian tem medo de a Scarlett descobrir.",
      "characterName": "Cook",
      "characterImg": "character_03.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "A morte da minha mãe... o que realmente aconteceu?",
      "characterName": "Scarlett",
      "characterImg": "result:b9v4z2r8",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    }
  ]
}
