{
  "templateId": "lVkjJdC1",
  "componentIds": [
    "G11AwzLK",
    "zIoCb43t",
    "7Gv5pKGv",
    "q5qvpqWN",
    "UlUvu86r",
    "HoMonrGn",
    "Z2qPUz9g",
    "BAXUhE75",
    "x2uLEMFP",
    "IXzmsGhM",
    "4ShCjlQA",
    "IXZg41Ym",
    "uqKV1mjU",
    "qCOYYMut",
    "vmUpUc0T",
    "SigEgFx1",
    "UI2eVhVf",
    "WcNEwkPd",
    "qlHpAmh1",
    "YfleYdsA",
    "mjCiaJyb",
    "fycH24Gi",
    "RPS8ylEt",
    "0uzwVoLA",
    "jS4mTU9E",
    "ivex1LiJ",
    "eo2b4cjJ",
    "t6Good78",
    "iXGmf3fJ",
    "LholceAe",
    "dKjXTSeO",
    "uasiOOiv",
    "RGLfM3oB",
    "aTlxhTS7",
    "Kk7i9pwY",
    "aA2sc3Jd",
    "AcP2sCd8",
    "dj9tsoN5",
    "ISeiLgvl",
    "Bl9ucXEd",
    "2Rjw0CW6",
    "6aoR4df1",
    "dYjJ9KkJ",
    "VmLBQIgG",
    "oqrc2qix",
    "3KCks5Dv",
    "5d8A9DPD",
    "taEgZAh7",
    "BvIkFqHo",
    "GCAA3w4z",
    "ZSHF7Uks",
    "wVrFJAvL",
    "ww5T1YtJ",
    "BkZvhbWp",
    "61QlQU6r",
    "HU10UfCv",
    "U3RLgH4D",
    "7HBU5JsM",
    "rGLeQYc3",
    "J4jLyzZh",
    "8obgEkKZ",
    "vhtGzC6t",
    "uXxYC35f",
    "j08CUNJq",
    "mMjIkyPd",
    "XecqMdzU",
    "HAPXrTQh",
    "Vi8ezNeG",
    "yo7Lg0TU",
    "mlxoQdvg",
    "WWT0Nn4X",
    "yQ7fxW04",
    "S6EqMULr",
    "7gElKqBZ",
    "uRXTWCj3",
    "khemEHLV",
    "6qpywd4R",
    "aGgGsY5y",
    "XdgD2CJ0",
    "PflXMrxC",
    "WSbPO245",
    "oPWXo0ge",
    "EEJ9rVpm",
    "h5lJSzun",
    "1hlLDNpO",
    "uqR3sKTU",
    "caAUHvqB",
    "hAA0eCIp",
    "iZ2IDhpH",
    "9R09PGf3",
    "AQduW6nc",
    "uzvx57h4",
    "xRbyNWC0",
    "gR1jut5Q",
    "gDMNMuMy",
    "O1pCmnqJ",
    "M0cvidu3",
    "17XLY2Cg",
    "73wBhy4S",
    "H6d600gj",
    "yKFAzlKf",
    "2ffsUCMS",
    "R2zL0M8Z",
    "9P5bQ8KS",
    "9XAuEtuy",
    "eGlzIYao",
    "eIpRWTGl",
    "XytsvmY6",
    "ZSqZ4TnE",
    "sfjZHFZM",
    "zaqBQaXI",
    "bfSewu7P",
    "EDJo5Cdk",
    "JehB08mx",
    "PBpldtZG",
    "cVeL0TPH",
    "ZESHhxYv",
    "PYhLVCtz",
    "68X1MeDo",
    "hmvQmYsM",
    "VupfgE6f",
    "I9HzZikO",
    "jBqwMY1j",
    "y94XkkDm",
    "MAynYCvz",
    "MFQouHer",
    "vnFc0L7O",
    "0t8wfBV4",
    "FfhY01Sd",
    "a5fmT5uV",
    "qJUZl9SD",
    "ddt7osBS",
    "CS7PnIfc",
    "BnKNYckS",
    "i1imKgE9",
    "7JgJzYTC",
    "UlattiRI",
    "Txb1H56O",
    "3Qc8RIYe"
  ],
  "front": [
    {
      "dialogue": "You're going to the company today. I heard it's a high-end mall that's been losing money for a while.",
      "characterName": "Edith",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Yes, it's not an easy challenge. But I'll do my best.",
      "characterName": "Scarlett",
      "characterImg": "result:t5u2j7k4",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "I've prepared a few outfits for you. I hope they'll help you face the challenge more confidently.",
      "characterName": "Edith",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "That's great! I'll change right now.",
      "characterName": "Scarlett",
      "characterImg": "result:t5u2j7k4",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    }
  ],
  "result": {
    "backgroundImg": "bg_01.webp"
  },
  "behind": [
    {
      "dialogue": "After everything was ready, Scarlett arrived at the company she was about to take over.",
      "characterName": "special:narration",
      "characterPos": 1
    },
    {
      "dialogue": "She quickly discovered that Manager Sam's arrangements for the employees were highly unreasonable, yet he had submitted an incredibly valuable business proposal.",
      "characterName": "special:narration",
      "backgroundImg": "bg_02.webp",
      "characterPos": 1
    },
    {
      "dialogue": "This is suspicious. I should go meet him.",
      "characterName": "Scarlett",
      "characterImg": "result:q0w8e4r6",
      "backgroundImg": "bg_02.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Tiana, my coffee.",
      "characterName": "Manager Sam",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Yes, Mr. Sam.",
      "characterName": "Tiana",
      "characterImg": "character_03.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "My desk is dirty, clean it.",
      "characterName": "Manager Sam",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Yes, Mr. Sam.",
      "characterName": "Tiana",
      "characterImg": "character_03.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Is my report ready?",
      "characterName": "Manager Sam",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "No, Mr. Sam...",
      "characterName": "Tiana",
      "characterImg": "character_03.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "It's been the whole night and you still haven't finished? How did your efficiency get so bad?",
      "characterName": "Manager Sam",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Mr. Sam, I don't want to write documents for you anymore.",
      "characterName": "Tiana",
      "characterImg": "character_03.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Shut up! A woman like you, ugly and fat, the only reason I gave you a job is because I felt sorry for you!",
      "characterName": "Manager Sam",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "If you don't want to write for me, get ready to be fired! So, what's it gonna be?",
      "characterName": "Manager Sam",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "...I'll have it done today.",
      "characterName": "Tiana",
      "characterImg": "character_03.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "No, you don't need to do his job. You'll be the manager.",
      "characterName": "Scarlett",
      "characterImg": "result:q0w8e4r6",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "What? You are—",
      "characterName": "Tiana",
      "characterImg": "character_04.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Sweetheart, this is the manager's office. No outsiders allowed.",
      "characterName": "Manager Sam",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "I'm your CEO.",
      "characterName": "Scarlett",
      "characterImg": "result:q0w8e4r6",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "You? CEO? Ha! I think you'd be more suited to be my mistress.",
      "characterName": "Manager Sam",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Guards! Get this bitch out of here!",
      "characterName": "Manager Sam",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    }
  ]
}