{
  "templateId": "hQMnM6qB",
  "componentIds": [
    "9VtcaLGT",
    "s9YBgnim",
    "v3xdDHd7",
    "ujQyCZVr",
    "7gpd3mgV",
    "4BRE7syx",
    "4svj5JRg",
    "1yuDxxnm",
    "N1iq2V8w",
    "R3MMVdYX",
    "bWLErQ4Z",
    "VRbWlCyg",
    "wptqpPOd",
    "vOi1Z4QN",
    "4z0H9YWy",
    "9j7mhWuM",
    "Q3j71FO6",
    "XlKsAGxb",
    "0Zgw3OLX",
    "vBT5RCNa",
    "FrXbSNRl",
    "Ua9se3J8",
    "FoVNH2Ck",
    "zJDBEwIZ",
    "rJvOGXgX",
    "3NFLr69z",
    "Vu7Kidci",
    "08Rb9uTF",
    "BmUogHU4",
    "3wA3fw46",
    "nKV8uqbL",
    "6LDJoEi4",
    "f2ethDti",
    "xUHkvC9w",
    "SY8EPtPZ",
    "h4tVwHM5"
  ],
  "front": [
    {
      "dialogue": "Wait! This last-minute breach of contract... it's completely unethical—",
      "characterName": "Scarlett",
      "characterImg": "result:zsaow0y9",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Miss Harrington, ethics have no place in business. You clearly have much to learn. Good day.",
      "characterName": "Mrs. Walton",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "...",
      "characterName": "Scarlett",
      "characterImg": "result:zsaow0y9",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "This isn't your fault, Ms. Scarlett.",
      "characterName": "Tiana",
      "characterImg": "result:q4t9b2m7",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "But I've ruined everything! With the company, with Liam... I just need to understand why!",
      "characterName": "Scarlett",
      "characterImg": "result:zsaow0y9",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Some things are beyond our control. What you need now isn't more pressure - it's a damn drink and a soft couch.",
      "characterName": "Tiana",
      "characterImg": "result:q4t9b2m7",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Oh, Tiana...",
      "characterName": "Scarlett",
      "characterImg": "result:zsaow0y9",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Come stay at my place tonight. Deal?",
      "characterName": "Tiana",
      "characterImg": "result:q4t9b2m7",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Okay... thank you.",
      "characterName": "Scarlett",
      "characterImg": "result:zsaow0y9",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Overwhelmed by failure, Scarlett stops strategizing and retires early.",
      "characterName": "special:narration"
    },
    {
      "dialogue": "The next morning",
      "characterName": "special:narration",
      "backgroundImg": "bg_02.webp"
    },
    {
      "dialogue": "Did you sleep well last night? Feeling better?",
      "characterName": "Tiana",
      "characterImg": "result:q4t9b2m7",
      "backgroundImg": "bg_02.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Absolutely! It's amazing what proper rest can do - completely cleared my anxiety.",
      "characterName": "Scarlett",
      "characterImg": "result:q0w8e4r6",
      "backgroundImg": "bg_02.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Good sleep is just as important as good work.",
      "characterName": "Tiana",
      "characterImg": "result:q4t9b2m7",
      "backgroundImg": "bg_02.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Exactly. So today, we're taking a mental health day. Let's go for afternoon tea.",
      "characterName": "Scarlett",
      "characterImg": "result:q0w8e4r6",
      "backgroundImg": "bg_02.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Hell yes! Thanks boss!",
      "characterName": "Tiana",
      "characterImg": "result:q4t9b2m7",
      "backgroundImg": "bg_02.webp",
      "characterPos": 2
    },
    {
      "dialogue": "To thank you for everything...let me style you a perfect casual-chic look!",
      "characterName": "Scarlett",
      "characterImg": "result:q0w8e4r6",
      "backgroundImg": "bg_02.webp",
      "characterPos": 0
    }
  ],
  "result": {
    "backgroundImg": "bg_03.webp"
  },
  "behind": [
    {
      "dialogue": "Mmm... these pastries are divine.",
      "characterName": "Scarlett",
      "characterImg": "result:q0w8e4r6",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Told you sugar fixes everything.",
      "characterName": "Tiana",
      "characterImg": "result:f7lng9h5",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "So what if my wicked stepmother played dirty? So what if the business deal fell through? I'll handle every single one of these problems!",
      "characterName": "Scarlett",
      "characterImg": "result:q0w8e4r6",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Damn right you will!",
      "characterName": "Tiana",
      "characterImg": "result:f7lng9h5",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Count me as another believer.",
      "characterName": "Daniel",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Daniel?! What are you doing here?",
      "characterName": "Scarlett",
      "characterImg": "result:q0w8e4r6",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    }
  ]
}
