{
  "templateId": "lVkjJdC1",
  "componentIds": [
    "G11AwzLK",
    "zIoCb43t",
    "7Gv5pKGv",
    "q5qvpqWN",
    "UlUvu86r",
    "HoMonrGn",
    "Z2qPUz9g",
    "BAXUhE75",
    "x2uLEMFP",
    "IXzmsGhM",
    "4ShCjlQA",
    "IXZg41Ym",
    "uqKV1mjU",
    "qCOYYMut",
    "vmUpUc0T",
    "SigEgFx1",
    "UI2eVhVf",
    "WcNEwkPd",
    "qlHpAmh1",
    "fycH24Gi",
    "0uzwVoLA",
    "7NasGwqZ",
    "nJ9v7oTg",
    "t6Good78",
    "kNuOI7Fx",
    "v4XS9zxN",
    "M6Bay6Ok",
    "JTN5xa9I",
    "Kk7i9pwY",
    "aA2sc3Jd",
    "3BkrAUE5",
    "dYjJ9KkJ",
    "oqrc2qix",
    "3KCks5Dv",
    "n14EulcK",
    "BvIkFqHo",
    "ZSHF7Uks",
    "wVrFJAvL",
    "HU10UfCv",
    "BkZvhbWp",
    "vKgz0qsx",
    "GZKrG4Fb",
    "J4jLyzZh",
    "In6OezgF",
    "cgZznSff",
    "vhtGzC6t",
    "myAYnh3W",
    "mMjIkyPd",
    "HAPXrTQh",
    "yo7Lg0TU",
    "mlxoQdvg",
    "aBhgT9Ql",
    "7gElKqBZ",
    "uPem3suI",
    "khemEHLV",
    "6qpywd4R",
    "aGgGsY5y",
    "XdgD2CJ0",
    "lseHH0OP",
    "pdsU2SNe",
    "008XH9sT",
    "xrfqBJtn",
    "gU7qbmXy",
    "h5lJSzun",
    "RGMEHYyF",
    "1hlLDNpO",
    "AmTBnw1S",
    "iZ2IDhpH",
    "GlHRMB9f",
    "9R09PGf3",
    "PKM1OZrA",
    "uzvx57h4",
    "RPzIXDNv",
    "ySAD8fcO",
    "O1pCmnqJ",
    "M0cvidu3",
    "17XLY2Cg",
    "H6d600gj",
    "XQoM04Bi",
    "QDf92qPn",
    "R2zL0M8Z",
    "wq16cFVg",
    "H1UzOt3h",
    "C8SliTBV",
    "sfjZHFZM",
    "zaqBQaXI",
    "wtVjlLut",
    "bfSewu7P",
    "JehB08mx",
    "PBpldtZG",
    "PYhLVCtz",
    "68X1MeDo",
    "cbiY9xaM",
    "I9HzZikO",
    "y94XkkDm",
    "X8C2swLP",
    "MAynYCvz",
    "MFQouHer",
    "eOq7lobZ",
    "80toPtED",
    "iQwUzTUe",
    "VA3lfJ2g",
    "7JgJzYTC",
    "oTQZAqnj",
    "KYerSoZa",
    "3Qc8RIYe"
  ],
  "front": [
    {
      "dialogue": "Não foi convidada? Então se manda.",
      "characterName": "Blake",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Fofo. Mesmo assim, eu não vou embora.",
      "characterName": "Scarlett",
      "characterImg": "result:y8d2n4x6",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Se afasta. Ela fica.",
      "characterName": "Liam",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Ops. Acho que seu vestido não sobreviveu.",
      "characterName": "Chloe",
      "characterImg": "character_03.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Perfeito. Agora eu vou roubar a cena de verdade.",
      "characterName": "Scarlett",
      "characterImg": "result:y8d2n4x6",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    }
  ],
  "result": {
    "backgroundImg": "bg_01.webp"
  },
  "behind": [
    {
      "dialogue": "Fica parada. Eu consigo arrumar isso.",
      "characterName": "Scarlett",
      "characterImg": "result:m3k7p1w5",
      "backgroundImg": "bg_02.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Você dá conta do resto?",
      "characterName": "Liam",
      "characterImg": "character_06.webp",
      "backgroundImg": "bg_02.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Pode assistir.",
      "characterName": "Scarlett",
      "characterImg": "result:m3k7p1w5",
      "backgroundImg": "bg_02.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Você ainda acha que pertence a este lugar?",
      "characterName": "Blake",
      "characterImg": "character_04.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Ela não acha. Ela é dona daqui.",
      "characterName": "Edith",
      "characterImg": "character_05.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    }
  ]
}
