{
  "templateId": "lVkjJdC1",
  "componentIds": [
    "G11AwzLK",
    "zIoCb43t",
    "7Gv5pKGv",
    "q5qvpqWN",
    "UlUvu86r",
    "HoMonrGn",
    "Z2qPUz9g",
    "BAXUhE75",
    "x2uLEMFP",
    "IXzmsGhM",
    "4ShCjlQA",
    "IXZg41Ym",
    "uqKV1mjU",
    "qCOYYMut",
    "vmUpUc0T",
    "SigEgFx1",
    "UI2eVhVf",
    "WcNEwkPd",
    "TFflnWD5",
    "VqWv5NRF",
    "1OZld4If",
    "UuOJLkQo",
    "cIIXwJjy",
    "wjlc7JZG",
    "FiLFsEi7",
    "Z3V5uyKO",
    "hpgBEX3Z",
    "2LWiIZpQ",
    "jk7Vg8So",
    "q7Hwys8p",
    "RsSzyE7E",
    "aAxSDSPv",
    "ZfkaAAGY",
    "Lk3D7E3Y",
    "WQpeP7cW",
    "Z5aHv8g2",
    "S9B9tJMA",
    "e1woBSto",
    "RfL4C7UD",
    "9YsQTOnI",
    "HNC5743c",
    "RFAMZ2y8",
    "tpTOdWQV",
    "6r9WR3ZD",
    "6ZZ9SuKE",
    "2EogEgfP",
    "FX2IdDno",
    "6iULeFQO",
    "OUeGnjPY",
    "RnPzAdgq",
    "8sDFPCEu",
    "sgJ0cQKl",
    "wd9Ax0CD",
    "WP4E33i6",
    "7ts4UE5O",
    "ED60FYZ0",
    "wPIB7JI4",
    "DeQxH1pT",
    "8cSkDj2j",
    "cjPTfLE7",
    "hHDvkR8W",
    "v4XS9zxN",
    "nJ9v7oTg",
    "LholceAe",
    "uasiOOiv",
    "pnaOa0ur",
    "7NasGwqZ",
    "M6Bay6Ok",
    "fycH24Gi",
    "t6Good78",
    "eo2b4cjJ",
    "qlHpAmh1",
    "ZTY6TkE0",
    "sc2GqoQq",
    "mjCiaJyb",
    "TaJfXjSU",
    "Ea0yZfF0",
    "qFTS01Y4",
    "t2gVJciM",
    "30hQ6lcY",
    "MCPTLJB6",
    "w8QTxvzJ",
    "3BkrAUE5",
    "dj9tsoN5",
    "GCAA3w4z",
    "yTetXwl9",
    "0algZ1Gv",
    "dJ00Jtss",
    "5d8A9DPD",
    "Wo6Ga9ib",
    "n14EulcK",
    "Bl9ucXEd",
    "JTN5xa9I",
    "aA2sc3Jd",
    "3KCks5Dv",
    "VmLBQIgG",
    "ZSHF7Uks",
    "wVrFJAvL",
    "RzTbtMu2",
    "kl9tyFgN",
    "1W71keJ0",
    "uf4UzmLw",
    "XZAg9ijx",
    "PdmsrtA8",
    "K97Ul4z5",
    "AI0ij4so",
    "7YL2MWKJ",
    "djEJPcDK",
    "lKrU5BEh",
    "cgZznSff",
    "j08CUNJq",
    "rGLeQYc3",
    "uXxYC35f",
    "In6OezgF",
    "vKgz0qsx",
    "GZKrG4Fb",
    "myAYnh3W",
    "7HBU5JsM",
    "vhtGzC6t",
    "8obgEkKZ",
    "mMjIkyPd",
    "U3RLgH4D",
    "J4jLyzZh",
    "pUQnOqpj",
    "wQYnTp34",
    "0FAoIzQ5",
    "fFdEOmqg",
    "v82cPxAT",
    "oabZx2zC",
    "JUSvtSCE",
    "BrlCtpFk",
    "lQNJIb2b",
    "u5rJqAfW",
    "uPem3suI",
    "yo7Lg0TU",
    "HAPXrTQh",
    "9R8Diml0",
    "aBhgT9Ql",
    "WWT0Nn4X",
    "khemEHLV",
    "Vi8ezNeG",
    "WwYjUC9S",
    "owifYk5G",
    "7F248dXZ",
    "spOVTaEd",
    "7fzo2UW6",
    "UtkYdTWu",
    "GyLMNe3t",
    "GWiith0L",
    "uUo3mXNr",
    "yaSoI0tT",
    "Y4ClGCxX",
    "MOwofi9v",
    "xFLKSQvu",
    "R9kQQRsD",
    "7dnu3bq2",
    "Vxqyri1U",
    "PflXMrxC",
    "CvfS8LgX",
    "atMkIakn",
    "xrfqBJtn",
    "008XH9sT",
    "TTyJTOsk",
    "gU7qbmXy",
    "lseHH0OP",
    "oPWXo0ge",
    "pdsU2SNe",
    "WSbPO245",
    "YQ54aaw7",
    "s3SwkhCc",
    "MsEP0QxZ",
    "tNczWLbZ",
    "CAQvT3b2",
    "TFe8FqH3",
    "h5lJSzun",
    "hAA0eCIp",
    "xApJepeQ",
    "AmTBnw1S",
    "RGMEHYyF",
    "uzvx57h4",
    "caAUHvqB",
    "Yhbyiq6l",
    "PKM1OZrA",
    "wq16cFVg",
    "QDf92qPn",
    "H6d600gj",
    "9XAuEtuy",
    "gR1jut5Q",
    "XQoM04Bi",
    "gDMNMuMy",
    "ySAD8fcO",
    "9P5bQ8KS",
    "eIpRWTGl",
    "eGlzIYao",
    "QJLh19y5",
    "2ffsUCMS",
    "yKFAzlKf",
    "sql1Giki",
    "Cf7iu4Fw",
    "wmalJ8u8",
    "XECLrcmw",
    "sfjZHFZM",
    "ZSqZ4TnE",
    "PBpldtZG",
    "jBqwMY1j",
    "PYhLVCtz",
    "cbiY9xaM",
    "MAynYCvz",
    "X8C2swLP",
    "VupfgE6f",
    "I9HzZikO",
    "elqlfOpe",
    "O1RYNJnI",
    "hmvQmYsM"
  ],
  "front": [
    {
      "dialogue": "Come on, we can be like we were before...",
      "characterName": "Blake",
      "characterImg": "character_01.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "Get away from me!",
      "characterName": "Scarlett",
      "characterImg": "result:q0w8e4r6",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Just as Scarlett was being forcefully embraced by Blake, a hand reached from behind her and pushed Blake away.",
      "characterName": "special:narration",
      "backgroundImg": "bg_01.webp"
    },
    {
      "dialogue": "Let go of her. You jerk!",
      "characterName": "Liam",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Liam? You again! I still haven't settled things with you from the celebration!",
      "characterName": "Blake",
      "characterImg": "character_06.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 2
    },
    {
      "dialogue": "I just happened to be passing by. Figured I’d lend a hand.",
      "characterName": "Liam",
      "characterImg": "character_02.webp",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Thank you, Liam. I really appreciate it. But I have a business meeting to get to— I need to go prepare right now.",
      "characterName": "Scarlett",
      "characterImg": "result:q0w8e4r6",
      "backgroundImg": "bg_01.webp",
      "characterPos": 0
    },
    {
      "dialogue": "I have a business meeting coming up right away. Could you help me change into a suitable outfit for it?",
      "characterName": "Scarlett",
      "characterImg": "result:q0w8e4r6",
      "backgroundImg": "bg_02.webp",
      "characterPos": 0
    }
  ],
  "result": {
    "backgroundImg": "bg_03.webp"
  },
  "behind": [
    {
      "dialogue": "Scarlett had just stepped into the first floor of the mall with her briefcase in hand when she was stopped mid-step by a burst of rough shouting.",
      "characterName": "special:narration",
      "backgroundImg": "bg_03.webp"
    },
    {
      "dialogue": "Everything here is fake! Smash this store!",
      "characterName": "Thug A",
      "characterImg": "character_03.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "Yeah, tear it down!",
      "characterName": "Thug B",
      "characterImg": "character_04.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "I used to be the manager of this mall, but I resigned because I couldn’t live with the guilt.",
      "characterName": "Sam",
      "characterImg": "character_05.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    },
    {
      "dialogue": "I’ll testify! These are all fake goods! Everyone, smash them!",
      "characterName": "Sam",
      "characterImg": "character_05.webp",
      "backgroundImg": "bg_03.webp",
      "characterPos": 2
    },
    {
      "dialogue": "What's going on here?",
      "characterName": "Scarlett",
      "characterImg": "result:h6r1k8p3",
      "backgroundImg": "bg_03.webp",
      "characterPos": 0
    }
  ]
}